// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
//My code starts here
@solid-black-border: solid 1px black;
@container-color-lightcyan: lightcyan;
html {
	font-size: 62.5%;
}
.container {
	display: flex;
	justify-content: center;
	background-size: cover;
	height: 1300px;
	padding: 5%;
	.main-content {
		display: flex;
		max-width: 880px;
		width: 100%;
		border: @solid-black-border;
		flex-direction: column;
		background-image: url("../img/2144.jpg");
		background-size: no-repeat;
		background-position: absolute;
	}
	.header-container {
		display: flex;
		justify-content: center;
		height: 10%;
		opacity: .85;
	}
	nav {
		display: flex;
		width: 100%;
		height: 100%;
		ul {
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: space-around;
			height: 100%;
			align-items: center;
		}
		li {
			font-size: 2.4rem;
			color: darkslategray;
		}
	}
	.headline {
		display: flex;
		height: 600px;
		flex-direction: column;
		justify-content: center;
		opacity: .75;
		align-items: center;
		.headline-container-img {
			display: flex;
			max-width: 35%;
			max-height: 65%;
			width: auto;
			height: 65%;
			opacity: .75;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		.main-headline {
			display: flex;
			width: 100%;
			height: 25%;
			font-size: 5rem;
			justify-content: center;
			align-items: center;
		}
	}
	.about {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		opacity: .85;
		height: 1000px;
		@media (max-width: 500px) {
			height: 2500px;
		}
		.top-about {
			display: flex;
			flex-direction: row;
			height: 50%;
			justify-content: space-between;
			align-items: flex-end;
			font-size: 1.5rem;
			h1 {
				font-size: 2.6rem;
				font-weight: bold;
			}
			@media (max-width: 500px) {
				flex-direction: column;
				width: 100%;
			}
		}
		.intro {
			display: flex;
			flex-direction: column;
			width: 45%;
			height: 90%;
			background-color: @container-color-lightcyan;
			justify-content: space-evenly;
			@media (max-width: 500px) {
				width: 100%;
			}
		}
		.skills {
			display: flex;
			flex-direction: column;
			width: 45%;
			height: 90%;
			background-color: @container-color-lightcyan;
			justify-content: space-evenly;
			@media (max-width: 500px) {
				width: 100%;
			}
		}
		.work-history {
			display: flex;
			border-top: @solid-black-border;
			border-bottom: @solid-black-border;
			flex-direction: row;
			width: 100%;
			height: 70%;
			align-items: center;
			justify-content: space-around;
			h1 {
				align-self: start;
			}
			.flex-grid {
				display: flex;
			}
			.col {
				.flex-grid;
				flex: 1;
				width: 35%;
				height: 100%;
				flex-direction: column;
			}
			.row1 {
				.flex-grid;
				flex: 1;
				height: 15%;
				width: 100%;
				background-color: @container-color-lightcyan;
				align-items: center;
				justify-content: center;
			}
			.row2 {
				.row1;
				background-color: lightgreen;
			}
			p {
				font-size: 1.8rem;
			}
			h2 {
				font-size: 2.2rem;
				font-weight: bold;
				font-style: italic;
			}
		}
	}
	.contact {
		display: flex;
		font-size: 1.7rem;
		flex-direction: column;
		align-items: center;
		height: 15%;
		justify-content: space-around;
		h1 {
			font-size: 3rem;
		}
	}
}